# WaterMatrix

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kltn/musicapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kltn/musicapplication/: ConnectActivity.java  GameActivity.java  HomeActivity.java  MSEditorActivity.java  MainActivity.java  ResActivity.java  SelecMusicActivity.java  StartActivity.java  TickActivity.java  WaveformActivity.java
app/src/main/java/kltn/musicapplication/Music/: App.java  MusicPlayer.java  PlayListAdapter.java
app/src/main/java/kltn/musicapplication/adapters/: AdapterEffect.java  BluetoothDevicesAdapter.java
app/src/main/java/kltn/musicapplication/animations/: RecyclerViewAnimator.java
app/src/main/java/kltn/musicapplication/models/: Bluetooth.java  Effect.java  TickEffect.java
app/src/main/java/kltn/musicapplication/music/: App.java  MusicPlayer.java  PlayListAdapter.java  Segment.java  WaveformFragment.java
app/src/main/java/kltn/musicapplication/soundfile/: CheapAAC.java  CheapAMR.java  (+5 more)
app/src/main/res/layout/: activity_connect.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_mseditor.xml  activity_res.xml  activity_selectmusic.xml  activity_start.xml  activity_tick.xml  activity_waveform.xml  fragment_waveform.xml  item_device.xml  item_effect_view.xml  item_song.xml  list_effect.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kltn/musicapplication/: ExampleUnitTest.java
(+12 files in other folders)
