<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/btn_Selection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#3fffffff"
        android:text="Option 1: Select" />

    <Button
        android:id="@+id/btn_Selection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_Selection1"
        android:background="#3fffffff"
        android:text="Option 2: Caro" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="CHOOSE THE OPTION"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>