<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="5">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textColor="#3fffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên ca sĩ"
            android:textColor="#727272"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>